@import url("https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Poppins:wght@200&display=swap");
* {
  font-family: "Krub", sans-serif;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(192, 192, 192);
}
body main {
  font-size: larger;
  text-align: center;
}
body main h2 {
  text-align: center;
}
body main p {
  text-align: center;
  font-size: larger;
}
body main h3 {
  font-size: xx-large;
}
body .datos {
  font-size: x-large;
}
body .fondo {
  background-color: silver;
  margin-bottom: 2rem;
}

.contenedor {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  min-height: calc(100vh - 200px);
}
.contenedor .contenedor-servicios {
  display: grid;
  background-color: cornsilk;
  grid-template-columns: 2;
  margin: 20px;
  font-size: large;
}
.contenedor .contenedor-servicios .servicio-1 {
  text-align: center;
  justify-content: left;
  margin: 10px;
}
.contenedor .contenedor-servicios .servicio-madera {
  background-color: darkgrey;
}
.contenedor .contenedor-servicios .servicio-materiales {
  background-color: darkgrey;
  margin-bottom: 20px;
}
.contenedor .fondo-nosotros {
  background-color: silver;
}
.contenedor .fondo-nosotros .nosotros {
  text-align: center;
  font-size: x-large;
  margin: 10px;
}

header {
  display: flex;
  background-color: blanchedalmond;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: center;
  text-align: center;
}
header .linkheader {
  margin-left: 60px !important;
  margin-right: 60px !important;
}
header nav a {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
header nav a:hover {
  background-color: #929fb3;
  border-radius: 40px;
}

.contenedor-obras {
  display: grid;
  margin: 20px;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.img-size {
  width: 200px;
  height: 200px;
}

.img1 {
  grid-column: 1;
}

.img2 {
  grid-column: 2;
}

.img3 {
  grid-column: 3;
}

.img4 {
  grid-column: 4;
}

.contenedorimg {
  display: grid;
  align-items: center;
  margin: 10px;
  justify-content: center;
  grid-template-columns: 4;
  gap: 20px;
}

.imagen1 {
  grid-column: 1;
  width: 200px;
  height: 200px;
}

.imagen2 {
  grid-column: 2;
  width: 200px;
  height: 200px;
}

.imagen3 {
  grid-column: 3;
  width: 200px;
  height: 200px;
}

.imagen4 {
  grid-column: 4;
  width: 200px;
  height: 200px;
}

footer {
  display: flex;
  min-height: 100px;
  background-color: black;
  color: azure;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .contenedorimg {
    align-items: center;
    margin: 10px;
    justify-content: center;
    gap: 15px;
  }
  .img-size {
    height: 150px;
    width: 150px;
  }
}
@media (max-width: 768px) {
  .img1 {
    grid-column: 1;
  }
  .img2 {
    grid-column: 2;
  }
  .img3 {
    grid-column: 1;
  }
  .img4 {
    grid-column: 2;
  }
  .imagen1 {
    grid-column: 1;
  }
  .imagen2 {
    grid-column: 2;
  }
  .imagen3 {
    grid-column: 1;
  }
  .imagen4 {
    grid-column: 2;
  }
}
@media (max-width: 320px) {
  .contenedor-obras {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .img-size {
    height: 150px;
    width: 150px;
  }
  .imagen1 {
    grid-column: 1;
  }
  .imagen2 {
    grid-column: 1;
  }
  .imagen3 {
    grid-column: 1;
  }
  .imagen4 {
    grid-column: 1;
  }
}/*# sourceMappingURL=estilossass.css.map */